<!DOCTYPE html>
<html>
    <head>
        <style>
             style{}
                 @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
            body{
                font-size: 20px; /*전제 글자 크키*/
            }
            h1{
                font-family:'Nanum Pen Script',cursive;; /*글꼴*/
                font-size: 3em; /*글자 크키*/
            }
            .accent{
                font-size: 150%; /*글자 크키*/
                font-weight: 800; /*글자 굵기*/
            }
                .trans1{ text-transform: capitalize; }   /* 첫글자 대문자 */
                .trans2{ text-transform: uppercase;  }    /* 전체 대문자 */
                .trans3{ text-transform: lowercase; }     /* 전체 소문자 */
                .spacing1{ letter-spacing: 0.3em; }       /* 글자 간격 */
                .spacing2{ letter-spacing: 1.0em; }
                .shadow2{color: aqua; text-shadow: 5px 4px 12px; }
        </style>
    </head>
    <body>
        <h1 class="shadow2" >안녕하세요</h1>
        <h1 class="shadow2">전 그림자랍니당</h1>
        <h1 class="shadow2">헤헿</h1>
        <h1>한강미디어고등학교</h1>
        <p>스마트 콘텐츠 문화 앱</p>
        <p>웹페이지 기획 및 컨셉설정<span class="accent">스토리보드</span>제작하기.</p>
        <p>아이템 선정, 기획하기</p>
        <p class="italic">즐거운 추석 명절 보내세요!</p>
    </body>
</html>